<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> portfolio website </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(19, 14, 39);
            color: white;
            font-family: 'poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(11, 11, 28);
        }

        nav a {
            display: flex;
            justify-content: center;
        }

        nav a {
            list-style: none;
            margin: 0 23px;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            margin: 23px 0;
        }

        .firstsection>div {

            width: 30%;


        }




        .leftsection {

            /* background-color: red; */
            font-size: 3rem;
        }

        .rightsection {
            background-color: red;
        }
        img{
            width:200px ;
        hight:100px;
            border-radus:50%;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left"> Masum portfolio </div>
            <div class="right">
                
                    <a href="Home" > Home</a>
                <a href="About" >About</a>
                <a href="Experiance" > Experiance</a>
                <a href="Project" >Project</a>
                <a href="Resum" > Resum</a>
                    
                
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
                hii my name is Masum
                <div> and i am a web developer </div>
            </div>

            <div class="rightsection">
                <img src="IMG-20240730-WA0028.jpg" </div>
        </section>
    </main>
</body>

</html>
